{
  "default": {
    "work": [
      "default_boss.mp3",
      "default_castle.mp3",
      "default_desert.mp3",
      "default_forest.mp3",
      "default_battle_a.mp3",
      "default_battle_b.mp3",
      "default_battle_c.mp3",
      "default_lastboss_a.mp3",
      "default_lastboss_b.mp3",
      "default_medley.mp3",
      "default_mountain.mp3",
      "default_pause.mp3",
      "default_snow.mp3",
      "default_village.mp3"
    ],
    "done": [
      "default_congratulations.mp3"
    ],
    "notification": [
      "default_pause.mp3"
    ]
  }
}
